MONGO_URL = mongodb+srv://adhiyantverma1999:qwerty1234@cluster0.npepiqq.mongodb.net/shop?retryWrites=true&w=majority
PASSWORD_SECRET = naveen
JWT_SECRETKEY = Adhii
STRIPE_KEY = sk_test_51Nn0rLFpyqfDK0gYfkAQJOU3xuLH0jN8Ko0Qb9jkzNMxFCPXOTb3xwDSAI65cIUpE7cFnvIjTjtZGcQnHv307xob00TbAQwqjy
